apiVersion: apps/v1
kind: Deployment
metadata:
  name: cam1-dns-deployment
  labels:
    app: cam1-sonycam-dns
  namespace: cam1
spec:
  selector:
    matchLabels:
      app: cam1-sonycam-dns
  replicas: 1
  template:
    metadata:
      labels:
        app: cam1-sonycam-dns
    spec:
      containers:
      - name: cam1-sonycam-dns
        image: ghcr.io/technotut/sonycam-dns:main
        env:
        - name: STREAM_IP
          value: "10.33.71.1"
        - name: UPSTREAM_DNS
          value: "192.168.99.1"
        ports:
        - containerPort: 53/udp
        - containerPort: 53/tcp
        resources:
          limits:
            cpu: 1
            memory: 256Mi
      restartPolicy: Always
status: {}